# salao-api

./: Jenkinsfile  pom.xml
src/main/java/com/nailshair/salao/api/: NailshairApiApplication.java  SwaggerConfig.java
src/main/java/com/nailshair/salao/api/arquiteturabase/entidade/: EntidadeAbstrata.java
src/main/java/com/nailshair/salao/api/arquiteturabase/pessoa/controller/: PessoaController.java
src/main/java/com/nailshair/salao/api/arquiteturabase/pessoa/entity/: Pessoa.java
src/main/java/com/nailshair/salao/api/arquiteturabase/pessoa/repository/: PessoaRepository.java
src/main/java/com/nailshair/salao/api/arquiteturabase/pessoa/service/: PessoaService.java
src/main/java/com/nailshair/salao/api/catalogo/categoria/: SubCategoria.java
src/main/java/com/nailshair/salao/api/catalogo/categoria/controller/: CategoriaController.java
src/main/java/com/nailshair/salao/api/catalogo/categoria/entity/: Categoria.java
src/main/java/com/nailshair/salao/api/catalogo/categoria/repository/: CategoriaRepository.java
src/main/java/com/nailshair/salao/api/catalogo/categoria/service/: CategoriaService.java
src/main/java/com/nailshair/salao/api/catalogo/estoque/controller/: EstoqueController.java
src/main/java/com/nailshair/salao/api/catalogo/estoque/entity/: Estoque.java
src/main/java/com/nailshair/salao/api/catalogo/estoque/repository/: EstoqueRepository.java
src/main/java/com/nailshair/salao/api/catalogo/estoque/service/: EstoqueService.java
src/main/java/com/nailshair/salao/api/catalogo/marca/controller/: MarcaController.java
src/main/java/com/nailshair/salao/api/catalogo/marca/entity/: Marca.java
src/main/java/com/nailshair/salao/api/catalogo/marca/repository/: MarcaRepository.java
src/main/java/com/nailshair/salao/api/catalogo/marca/service/: MarcaService.java
src/main/java/com/nailshair/salao/api/catalogo/preco/: Preco.java
src/main/java/com/nailshair/salao/api/catalogo/preco/entity/: Preco.java
src/main/java/com/nailshair/salao/api/catalogo/produto/controller/: ProdutoController.java
src/main/java/com/nailshair/salao/api/catalogo/produto/entity/: Produto.java
src/main/java/com/nailshair/salao/api/catalogo/produto/repository/: ProdutoRepository.java
src/main/java/com/nailshair/salao/api/catalogo/produto/service/: ProdutoService.java
src/main/java/com/nailshair/salao/api/catalogo/servico/controller/: ServicoController.java
src/main/java/com/nailshair/salao/api/catalogo/servico/entity/: Servico.java
src/main/java/com/nailshair/salao/api/catalogo/servico/repository/: ServicoRepository.java
src/main/java/com/nailshair/salao/api/catalogo/servico/service/: ServicoService.java
src/main/java/com/nailshair/salao/api/catalogo/unidade/controller/: UnidadeController.java
src/main/java/com/nailshair/salao/api/catalogo/unidade/entity/: Unidade.java
src/main/java/com/nailshair/salao/api/catalogo/unidade/repository/: UnidadeRepository.java
src/main/java/com/nailshair/salao/api/catalogo/unidade/service/: UnidadeService.java
src/main/java/com/nailshair/salao/api/configuracao/empresa/funcionario/controller/: FuncionarioController.java
src/main/java/com/nailshair/salao/api/configuracao/empresa/funcionario/entity/: Funcionario.java
src/main/java/com/nailshair/salao/api/configuracao/empresa/funcionario/repository/: FuncionarioRepository.java
src/main/java/com/nailshair/salao/api/configuracao/empresa/funcionario/service/: FuncionarioService.java
src/main/java/com/nailshair/salao/api/configuracao/empresa/usuario/: TipoPerfil.java
src/main/java/com/nailshair/salao/api/configuracao/funcionario/entity/: Funcionario.java
src/main/java/com/nailshair/salao/api/distribuidor/entity/: Distribuidor.java
src/main/java/com/nailshair/salao/api/mercadoria/controller/: MercadoriaController.java
src/main/java/com/nailshair/salao/api/mercadoria/entity/: Mercadoria.java
src/main/java/com/nailshair/salao/api/mercadoria/repository/: MercadoriaRepository.java
src/main/java/com/nailshair/salao/api/mercadoria/service/: MercadoriaService.java
src/main/java/com/nailshair/salao/api/pessoa/controller/: PessoaController.java
src/main/java/com/nailshair/salao/api/pessoa/entity/: Pessoa.java
src/main/java/com/nailshair/salao/api/pessoa/repository/: PessoaRepository.java
src/main/java/com/nailshair/salao/api/pessoa/service/: PessoaService.java
src/main/java/com/nailshair/salao/api/produto/entity/: Produto.java
src/main/java/com/nailshair/salao/api/utils/categoria/: Categoria.java  Marca.java  SubCategoria.java  Unidade.java
src/main/java/com/nailshair/salao/api/utils/entidade/: EntidadeAbstrata.java
src/main/java/com/nailshair/salao/api/utils/enums/: TipoItem.java
src/main/java/com/nailshair/salao/api/venda/cliente/controller/: PessoaController.java
src/main/java/com/nailshair/salao/api/venda/cliente/entity/: Cliente.java  Pessoa.java
src/main/java/com/nailshair/salao/api/venda/cliente/repository/: PessoaRepository.java
src/main/java/com/nailshair/salao/api/venda/cliente/service/: PessoaService.java
src/main/java/com/nailshair/salao/api/venda/cliente/utils/: Contato.java  DadosBancarios.java  Endereco.java  Historico.java
src/main/java/com/nailshair/salao/api/venda/itenspedido/: ItensDoPedido.java
src/main/java/com/nailshair/salao/api/venda/pagamento/entity/: Pagamento.java
src/main/java/com/nailshair/salao/api/venda/pedido/: TipoDePagamento.java
src/main/java/com/nailshair/salao/api/venda/pedido/controller/: PedidoController.java
src/main/java/com/nailshair/salao/api/venda/pedido/entity/: Pedido.java
src/main/java/com/nailshair/salao/api/venda/pedido/repository/: PedidoRepository.java
src/main/java/com/nailshair/salao/api/venda/pedido/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/com/nailshair/salao/api/: NailhairApiApplicationTests.java
src/test/java/com/nailshair/salao/api/pessoa/controller/: PessoaControllerTest.java
src/test/java/com/nailshair/salao/api/venda/cliente/controller/: PessoaControllerTest.java
src/test/resources/: application.properties
(+5 files in other folders)
