#Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_test?createDatabaseIfNotExist=true
spring.datasource.username=kaizen
spring.datasource.password=KZ@db!123456789
####
#spring.datasource.username=kaizen
#spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Falhar ao enviar propriedades não definidas na entidade (BAD_REQUEST)
spring.jackson.deserialization.fail-on-unknown-properties = true

spring.jackson.date-format=yyyy-MM-dd
